.home-grid {
    display: grid;
    grid-template-columns:  repeat(10, 1fr);
}

.home-title {

    font-size: 2em;
    margin-top: 10px;

}

.logo {
    width: 150px;
}

main section img {
    box-sizing: border-box;
}


nav {
    display: flex;
    justify-content: space-around;
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;
}

#content {
    margin: 0 auto;
    max-width: 1600px;
}

nav a {

    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;

}

.book, .join {
    background-color: #9E9885;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

nav a:hover {

    background-color:#7C7F65;
    color: #452103;

}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, h4 {
    color: white;
    text-align: center;
} 


#hero {
    display: grid;
    grid-template-columns: 5 2fr 4fr 2fr;
    margin-top: -100px; 
}

#hero-box {   
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.button-box {

    text-align: center;

}

main section {

    text-align: center;

}

#backgound {

    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;

}

body {

    background-color: #fcfbfb; 
    font-size: 22px;
    margin: 0;
    padding: 0;

}

h3 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#9E9885;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}
        
footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}    

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img, .Bouqe {
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card { 
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-grid {
    display: grid;
    grid-template-columns:  repeat(10, 1fr);
}

.upper-card {
    margin: 200px 0;
    grid-column: 2/10;
    grid-row: 1/3;
    display: flex  ;
}

.upper-img{
    width: 700px;
    height: 400px;
}

.upper-text{
    margin: 200px 0;
    grid-column: 7/10;
    grid-row: 1/3;
    text-align: left;
}


.middle-card{
    margin: 200px 0;
    grid-column: 2/10;
    grid-row: 3/5;
    display: flex;
}

.middle-img{
    width: 400px;
    height: 700px;
}

.middle-text{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 3/5;
    text-align: left;
}

.lower-card{
    margin: 200px 0;
    grid-column: 2/10;
    grid-row: 5/7;
    display: flex;
}

.lower-img{
    width: 900px;
    height: 500px;
}

.lower-text{
    margin: 200px 0;
    grid-column: 4/7;
    grid-row: 5/7;
    text-align: left;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        align-content: center;
        margin-top: 0;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    .Bouqe, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}